http {
    include /etc/nginx/mime.types;

    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        # root /usr/share/nginx/html;

        location / {
            proxy_pass http://web;
        }
    }
}

events {}