http {
    include /etc/nginx/mime.types;

    upstream web {
        server web:$PORT;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;       
        }
    }
}

events {}